<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anotador Comedor</title>
</head>
<body>
  <h1>Anotador del Comedor</h1>

  <form id="formulario">
    <label for="matricula">Matrícula:</label>
    <input type="text" id="matricula" name="matricula" required />

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" required placeholder="Ej: 099123456" />

    <button type="submit">Solicitar código</button>
  </form>

  <div id="mensaje"></div>

  <script src="scriptc.js"></script>
</body>
</html>
